<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid tomato; */
        margin-bottom: 20px;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .login-form-container {
        display: flex;
        justify-content: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
        /* margin: 10px auto; */
      }
      .login-form h1 {
        text-align: center;
      }
      .login-form input {
        margin-bottom: 10px;
        padding: 10px;
      }
      input::placeholder {
        color: gray;
        /* font-size: 18px; */
      }
      input[type="submit"] {
        color: white;
        background-color: black;
        /* font-size: 20px; */
        border: 0;
        border-radius: 2px;
        /* padding: 2px; */
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
      </div>
      <a href="#">Login</a>
    </nav>

    <section class="login-form-container">
      <form class="login-form">
        <h1>Please Login</h1>
        <input type="email" name="" id="" placeholder="Your Email" required />
        <input
          type="password"
          name=""
          id=""
          placeholder="Your password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
