<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin: 10px;

        }
        .food{
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 10px;
        }
        /* smaller device */
        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1,1fr);
               
            }
            .food{
                text-align: center;
                background-color: aqua;
            }
        }
        
        /* medium device */
       @media screen and (min-width: 577px) and (max-width:992px) {
        
        .container{
                grid-template-columns: repeat(2,1fr);
                margin: 0;
                gap: 5px;
            }
            .food{
                padding: 5px;
            }
       }

    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="./images/food.jpeg"]+h3{Food Item -$} + p{Price: \$$00}+p>lorem20 -->
    <div class="container">
        <div class="food">
            <img src="./images/food.jpeg" alt="">
            <h3>Food Item -1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, laborum autem. Animi ex illo ducimus est perspiciatis facere ad aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpeg" alt="">
            <h3>Food Item -2</h3>
            <p>Price: $200</p>
            <p>Accusamus molestiae saepe velit. Deleniti similique perferendis neque sequi quae fugiat laudantium necessitatibus soluta sunt. Nesciunt temporibus possimus itaque iste?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpeg" alt="">
            <h3>Food Item -3</h3>
            <p>Price: $300</p>
            <p>Eos, sed deserunt. Nisi enim voluptatum error esse pariatur aperiam quis, totam illo saepe ipsum laudantium voluptates nihil dignissimos ducimus?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpeg" alt="">
            <h3>Food Item -4</h3>
            <p>Price: $400</p>
            <p>Rerum cum eum placeat autem voluptate voluptatum asperiores nam deserunt, voluptatem omnis recusandae, repellat ullam, magnam a voluptatibus vitae facilis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpeg" alt="">
            <h3>Food Item -5</h3>
            <p>Price: $500</p>
            <p>Omnis et suscipit deleniti adipisci facilis earum eligendi numquam saepe laboriosam, porro expedita autem optio non voluptatum alias quisquam aliquid.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpeg" alt="">
            <h3>Food Item -6</h3>
            <p>Price: $600</p>
            <p>Numquam, ab adipisci. Nesciunt facilis quod eos repellendus earum rerum qui pariatur aperiam amet cum, minus consectetur praesentium dolorem libero!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpeg" alt="">
            <h3>Food Item -7</h3>
            <p>Price: $700</p>
            <p>In illo, quis cumque ab maxime voluptas sunt alias. Est exercitationem nesciunt beatae, enim illum error possimus perferendis repudiandae optio!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpeg" alt="">
            <h3>Food Item -8</h3>
            <p>Price: $800</p>
            <p>Blanditiis ex officia cumque officiis perspiciatis excepturi rem consequuntur recusandae a, numquam saepe veritatis illo cupiditate sit perferendis omnis molestiae?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpeg" alt="">
            <h3>Food Item -9</h3>
            <p>Price: $900</p>
            <p>Temporibus est non exercitationem, ex, excepturi eligendi praesentium distinctio recusandae hic optio ratione accusamus inventore voluptatibus totam voluptas officia modi!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpeg" alt="">
            <h3>Food Item -10</h3>
            <p>Price: $1000</p>
            <p>Illo sit corporis voluptate non mollitia accusamus quae in neque molestias doloremque? Dolores veniam distinctio, enim optio quia corporis laborum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpeg" alt="">
            <h3>Food Item -11</h3>
            <p>Price: $1100</p>
            <p>Necessitatibus, exercitationem quae. Voluptas dolores, sunt mollitia maxime laudantium iusto autem aut labore, error earum fuga modi iure optio amet?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpeg" alt="">
            <h3>Food Item -12</h3>
            <p>Price: $1200</p>
            <p>Temporibus minima, nemo provident modi voluptatibus facere architecto beatae sit maiores praesentium perferendis excepturi optio! Quo optio quod porro doloribus?</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>