<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website</title>
    <style>
      body {
        border: 1px solid skyblue;
        max-width: 1140px;
        margin: 0 auto;
      }
      .image-container{
        display: flex;
        align-items: center;
        margin: 10px;
        gap: 10px;
      }
      .image-container div{
        width: 50%;
      }
      .image-container img{
        width: 100%;
        border: 1px solid;
      }
      @media screen and (max-width:576px) {
        .image-container{
            flex-direction: column;
            align-items: start;
        }
        .image-container div{
            width: 100%;
        }
        
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Responsive Website</h1>
      <ol>
        <li>Viewport meta tag</li>
        <li>CSS Relative Unit</li>
        <li>Body Max width and horizontal Center Align</li>
        <li>Image Fluid</li>
        <li>two column flex and use media query with flex direction column</li>
        <li>multi column : grid layout</li>
        <li>menu responsive</li>
      </ol>
    </header>
    <main>
      <div class="image-container">
        <div>
            <img class="image" src="./images/tiger2.jpg" alt="" 
            />
        </div>
        <div>
            <img class="image" src="./images/tiger.avif" alt="" />
        </div>
      </div>

      
    </main>
  </body>
</html>
