<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive with Grid Layout</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,30vh);
            gap: 1rem;
        }
        .first,.second,.third,.fourth{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 5px;
            font-size: 1.75rem;
            font-weight: 800;
        }
        .first{
            background-color: brown;
            grid-column: 1/3;
            grid-row: 1 / 3;
        }
        .second{
            background-color:darkgoldenrod;
            grid-column: 3/5;
        }
        .third{
            background-color: purple;
        }
        .fourth{
            background-color: gray;
        }

        @media screen and (max-width:576px) {
            .grid-container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,20vh);
            }
            .first,.second{
                grid-column: auto;
                grid-row: auto;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="grid-container">
            <div  class="first">
                1
            </div>
            <div class="second">
                2
            </div>
            <div class="third">
                3
            </div>
            <div class="fourth">
                4
            </div>
        </div>
    </main>
</body>
</html>