<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex layout</title>
    <style>
      .flex-container {
        display: flex;
        gap: 10px;
        padding: 10px;
        border: 1px solid;
        border-radius: 10px;
      }
      .left{
        width: 30%;
        background-color: rgb(189, 186, 186);
        height: 50vh;
        
      }
      .right{
        width: 70%;
        background-color: rgb(253, 253, 181);
        height: 50vh;
      }
      .flex-container div{
        /* border: 1px solid; */
        border-radius: 10px;
        
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width:576px) {
        .flex-container{
            flex-direction: column;
        }
        .left ,.right{
            width: 100%;
        }
        .left{
            height: 20vh;
        }
        
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flex-container">
        <div class="left">
          <p>Left</p>
        </div>
        <div class="right">
            <p>Right</p>
        </div>
      </div>
    </main>
  </body>
</html>
